spring.datasource.url=jdbc:mysql://localhost/projectx?autoReconnect=true&useSSL=false&characterEncoding=utf8&\
  useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
server.contextPath=/v1
server.port=8088